<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Rolly Coffe Shop</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="icon" type="image/x-icon" href="img/coffee-shop-logo-removebg.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 

    <style>

        @media screen and (max-width: 991px) {
            #navbar {
                background-color: #ecd3bf;
            }
            .navbar-nav {
                text-align: center;
            
            }
            .nav-item {
                margin-bottom: 3px;
                background: rgba(0,0,0,0.2);
            }
            .buttons {
                display: block;
                justify-content: center;
            }
        }

        .font-coffee {
            color: #80411e;
        }

        .paragraph-justify {
            text-align: justify;
            text-justify: inter-word;
        }

        .navbar-scrolled {
        background-color: #ecd3bf;/* Adjust as needed */
        transition: background-color 0.3s ease;
        }

        .paragraph-title {
            font-size: clamp(1.875rem, 0.625rem + 4.4444vw, 3.125rem);
        }

        .paragraph-text {
            font-size: clamp(1.25rem, 0rem + 4.4444vw, 2.5rem);
        }

        .visit-background {
            height: 400px;
            background:rgba(250,250,250,0.2)url('img/visit.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode:hue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        li {
            padding: 0px 25px;
        }

        li:hover {
            background: rgba(0,0,0,0.2);
        }

    </style>

</head>
<body>

    <main>

        <!-- start navbar -->
        <nav class="navbar navbar-expand-lg" id="navbar" style="position: fixed;width: 100%;z-index: 100;">
            <div class="container-fluid">
              <a class="navbar-brand me-5" href="#"><img src="img/coffee-shop-logo-removebg.png" height="80px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active dark" aria-current="page" href="index.html" style="font-size:20px;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dark" href="shop.html" style="font-size:20px;">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dark" href="franchise.html" style="font-size:20px;">Franchise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dark" href="location.html" style="font-size:20px;">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dark" href="aboutus.html" style="font-size:20px;">About Us</a>
                    </li>
                    </ul>
                    <div class="buttons d-flex me-5">
                        <div class="me-3">
                            <button class="btn btn-success" style="border-radius: 0px;">Login</button>
                        </div>
                        <div>
                            <button class="btn btn-primary" style="border-radius: 0px;">Register</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav> <!-- end navbar -->

        <section class="visit-background">
            <div class="p-4" style="background: rgba(0,0,0,0.6);">
                <h1 class="text-white">Visit our Rolly's Coffee Shop</h1>
            </div>
        </section>

        <section class="py-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <div class="d-flex flex-column align-items-center">
                            <img class="mb-3" src="img/bagtas.jpg" style="height: 400px;width: min(700px,100%);object-fit: cover;">

                            <div>
                                <h4><i class="fa-solid fa-location-dot"></i> Brgy Bagtas Tanza Cavite</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div style="width: 100%">
                            <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=brgy%20bagtas%20tanza%20cavite+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                            <a href="https://www.gps.ie/">gps devices</a>
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <footer class=" bg-light pt-5"> 
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div>
                            <h5>Links</h5>
                        </div>
                        <div class="d-flex flex-column" style="line-height: 35px;">
                            <a href="#">Home</a>
                            <a href="#">Shop</a>
                            <a href="#">Merchandise</a>
                            <a href="#">Location</a>
                            <a href="#">About Us</a>
                            <a href="#">FAQ's</a>
                            <a href="#">Terms in Privacy</a>
                        </div>
                    </div>
                    <div class="col">
                        <div>
                            <h5>Social Media</h5>
                        </div>
                        <div class="d-flex flex-column" style="line-height: 35px;">
                            <p ><i class="fa-brands fa-facebook me-2"></i> <a href="#">rollycoffeeshop@gmail.com</a></p>
                            <p ><i class="fa-brands fa-square-instagram me-2"></i> <a href="#">rollycoffeeshop@gmail.com</a></p>
                        </div>
                    </div>

                    <div class="col">
                        <div>
                            <img src="img/coffee-shop-logo-removebg.png" height="100px">
                        </div>
                    </div>
                </div>
                <div class="py-3 text-center">
                    <p>Copyright © 2024, Rolly's Coffee.</p>
                </div>
            </div>
        </footer>

    </main>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        window.addEventListener('scroll', function() {
        const navbar = document.getElementById('navbar');
        if (window.scrollY > 0) {
            navbar.classList.add('navbar-scrolled');
        } else {
            navbar.classList.remove('navbar-scrolled');
        }
        });
    </script>

</body>
</html>